@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

body{
    font-size: 15px;
    line-height: 1.5rem;
    padding: 10px;
}
.nav{
    background: hsl(0, 53%, 43%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 50px
}
a{
    color: hsl(0, 29%, 88%);
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
}
.index-link{
    margin-right: 30px;
}
.main{
    display: flex;
    padding: 50px 230px;
    justify-content: center;
    flex-direction: row;
}

.type{
    display: flex;
    padding: 45px 50px;
    flex-direction: column;
}
.sedan{
    background: hsl(31, 77%, 52%);
}
.suv{
    background: hsl(184, 100%, 22%);
}
.luxury{
    background:  hsl(179, 100%, 13%);
}
img{
    width: 60px;
}
h2{
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 50px;
    font-family: 'Lexend Deca', sans-serif;
}
button{
    background:  hsl(0, 0%, 95%);
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    font-family: 'Lexend Deca', sans-serif;
}
.sedan button{
    color: hsl(31, 77%, 52%);
}
.suv button{
    color: hsl(184, 100%, 22%);
}
.luxury button{
    color: hsl(179, 100%, 13%);
}

button:hover{
    background: transparent;
    color: hsl(0, 0%, 95%);
    border: 1px solid hsl(0, 0%, 95%);
}

@media only screen and (max-width: 425px){
    .main{
        flex-direction: column;
        padding: 10px 20px;
    }
    .type p{
        margin-bottom: 15px;
    }
}


/* Grid page */
.title{
    background: red;
    grid-column: 1/4;
    grid-row: 1/5;
}
.logo{
    background: yellow;
    grid-column: 4/6;
    grid-row: 1/5;
}
.content{
    background: green;
    grid-row: 5/7;
    grid-column: 1/3;
}
.aside1{
    background: blue;
    grid-row: 5/6;
    grid-column: 3/6;
}
.aside2{
    background: rgb(47, 47, 134);
    grid-column: 3/6;
}
.grid-box > div{
    text-align: center;
    border-radius: 8px;
    height: 200px;
    padding: 20px;
    grid-template-rows: repeat(4, 1fr 1fr 1fr 1fr 1fr 1fr);
}
.aside1, .aside2{
    height: unset !important;
}
.grid-box{
    gap: 10px;
    display: grid;
}


@media only screen and (min-width: 900px) {
    .grid-box{
        margin: 10px 100px;
    }
